cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ron-benchmark
version:        0.1.0
synopsis:       Benchmarks RON
author:         d86leader
maintainer:     d86leader@mail.com
license:        BSD3
build-type:     Simple

executable aeson-bench-exe
  main-is: Aeson.hs
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wno-missing-signatures
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , unordered-containers
    , text
    , time
  default-language: Haskell2010

executable bench-exe
  main-is: Main.hs
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wno-missing-signatures
  build-depends:
      base
    , bytestring
    , containers
    , ron-hs
    , text
    , time
  default-language: Haskell2010
